{
  "name": "opencode-pai-plugin",
  "version": "1.0.0",
  "description": "Personal AI Infrastructure (PAI) plugin for OpenCode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "fpr1m3/opencode-pai-plugin",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@opencode-ai/sdk": "^1.0.132",
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
